/*
Navicat MySQL Data Transfer

Source Server         : ConnectDB
Source Server Version : 50719
Source Host           : localhost:3306
Source Database       : campuscounseling

Target Server Type    : MYSQL
Target Server Version : 50719
File Encoding         : 65001

Date: 2019-05-04 19:18:44
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for comments
-- ----------------------------
DROP TABLE IF EXISTS `comments`;
CREATE TABLE `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `critic_id` int(11) NOT NULL,
  `critic_name` varchar(30) NOT NULL,
  `critic_img` varchar(100) DEFAULT NULL,
  `publisher_id` int(11) NOT NULL,
  `comment_content` varchar(400) NOT NULL,
  `comment_time` datetime(6) NOT NULL,
  `dynamic_info_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `comments_dynamic_info_id_c281833e_fk_dynamic_info_id` (`dynamic_info_id`),
  CONSTRAINT `comments_dynamic_info_id_c281833e_fk_dynamic_info_id` FOREIGN KEY (`dynamic_info_id`) REFERENCES `dynamic_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comments
-- ----------------------------
INSERT INTO `comments` VALUES ('1', '1', 'silentwu', 'img/2019_JURC0YY.jpg', '3', '很美', '2019-04-26 21:15:14.913644', '2');
INSERT INTO `comments` VALUES ('2', '2', '小吴', '', '1', '挺好', '2019-04-29 17:40:42.759030', '5');
INSERT INTO `comments` VALUES ('3', '2', '小吴', '', '3', '2019 一起加油', '2019-04-29 17:40:52.748275', '1');
INSERT INTO `comments` VALUES ('4', '2', '小吴', '', '3', 'great', '2019-04-29 17:41:02.215973', '3');
INSERT INTO `comments` VALUES ('5', '2', '小吴', '', '1', '很久没去了', '2019-04-29 17:41:18.800652', '6');
INSERT INTO `comments` VALUES ('6', '3', '小宝', '', '2', 'very nice', '2019-04-29 19:50:44.575853', '7');
INSERT INTO `comments` VALUES ('7', '3', '小宝', '', '2', '工商银行', '2019-04-29 19:50:55.016947', '8');
INSERT INTO `comments` VALUES ('8', '1', 'silentwu', 'img/2019_JURC0YY.jpg', '2', '1', '2019-05-04 15:38:28.254382', '8');
INSERT INTO `comments` VALUES ('9', '1', 'silentwu', 'img/2019_JURC0YY.jpg', '2', '2', '2019-05-04 15:38:30.640551', '8');
INSERT INTO `comments` VALUES ('10', '1', 'silentwu', 'img/2019_JURC0YY.jpg', '2', '3', '2019-05-04 15:38:32.816520', '8');
INSERT INTO `comments` VALUES ('11', '1', 'silentwu', 'img/2019_JURC0YY.jpg', '2', '4', '2019-05-04 15:38:34.691285', '8');
INSERT INTO `comments` VALUES ('12', '1', 'silentwu', 'img/2019_JURC0YY.jpg', '2', '5', '2019-05-04 15:38:36.360036', '8');
INSERT INTO `comments` VALUES ('13', '1', 'silentwu', 'img/2019_JURC0YY.jpg', '2', '6', '2019-05-04 15:38:38.060487', '8');
